language: php
php:
  - 5.3

before_script:
    - mysql -u root < schema.sql
    - mysql -u root < testdata.sql

script: phpunit --configuration phpunit/phpunit.xml --coverage-text

notifications:
  irc: "irc.hackthis.co.uk#hackthis-dev"